{
    "name": "feinit",
    "version": "0.2.6",
    "description": "A toolkit for Front-end developer",
    "author": {
        "name": "Theo Wang",
        "weibo": "@三水清",
        "website": "http://js8.in"
    },
    "homepage": "https://github.com/ksky521/FEinit",
    "bugs": "https://github.com/ksky521/FEinit/issues",
    "repository": {
        "type": "git",
        "url": "git://github.com/ksky521/FEinit.git"
    },
    "bin": {
        "fe": "bin/fe"
    },
    "keywords": [
        "fe",
        "feinit",
        "kit",
        "compressor",
        "build"
    ],
    "dependencies": {
        "grunt": "0.4.1",
        "grunt-init": "0.2.0",
        "nopt": "1.0.10",
        "optimist": "0.6.0",
        "read": "1.0.4",
        "lodash": "~1.2.0",
        "findup-sync": "0.1.2",
        "colors": "~0.6.0-1",
        "clean-css": "~1.0.2",
        "js-beautify": "~1.3.2",
        "uglify-js": "~2.2.5",
        "node-smushit": "~0.5.1",
        "imagemin": "~0.1.1"
    },
    "scripts": {
        "install": "node ./bin/install",
        "uninstall": "node ./bin/uninstall"
    }
}
