{
    "name": "FEinit",
    "main": "./FEinit.js",
    "author": "TheoWang",
    "dependencies": {
        "grunt": "~0.4.1",
        "read": "~1.0.4",
        "grunt-init": "~0.2.0",
        "lodash": "~1.2.0"
    }
}